<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Birds Care Tips</title>
    <link
      rel="icon"
      type="image/x-icon"
      href="https://cdn4.iconfinder.com/data/icons/logos-and-brands/512/97_Docker_logo_logos-512.png"
    />
    <link rel="stylesheet" href="css/bootstrap.min.css" />
    <style>
      body {
        font-family: Arial, sans-serif;
        background-color: #f8f9fa;
      }

      .tip-card {
        border: 2px solid #343a40;
        border-radius: 10px;
        margin-bottom: 20px;
        background-color: #fff;
        overflow: hidden;
        transition: transform 0.3s ease;
      }

      .tip-card:hover {
        transform: scale(1.05);
      }

      .tip-image {
        width: 100%;
        height: 450px; /* Adjust the height as needed */
        object-fit: cover;
      }

      .tip-details {
        padding: 20px;
      }

      .tip-title {
        font-size: 20px;
        font-weight: bold;
        margin-bottom: 10px;
      }

      .tip-description {
        font-size: 16px;
        color: #6c757d;
      }
      .navbar {
        background-color: #87ceeb;
        box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
      }

      .navbar-brand img {
        width: 80px;
        height: auto;
      }

      .navbar-toggler {
        border-color: transparent;
      }

      .navbar-nav .nav-item .nav-link {
        color: grey;
        font-weight: bold;
        transition: all 0.3s ease;
      }

      .navbar-nav .nav-item .nav-link:hover {
        color: #0056b3;
      }

      .dropdown-menu {
        background-color: #87ceeb;
      }

      .dropdown-item {
        color: gray;
      }

      .dropdown-item:hover {
        background-color: #0069d9;
      }

      .form-control {
        border-color: grey;
      }

      .btn-outline-info {
        color: grey;
        border-color: #fff;
      }

      .btn-outline-info:hover {
        color: #0069d9;
        background-color: #fff;
        border-color: #0069d9;
      }
      .form-inline {
        justify-content: flex-end;
      }

      .form-inline .input-group {
        margin-right: 30px;
      }

      .navbar-nav .nav-item {
        margin-right: 20px;
      }
      .carousel-item img {
        max-height: 600px;
        width: 100%;
        object-fit: cover;
      }
      .carousel-caption {
        background: rgba(0, 0, 0, 0.5);
        padding: 10px;
        border-radius: 5px;
      }
      .btn-overlay {
        position: absolute;
        bottom: 20px;
        left: 20px;
        transform: translate(-50);
      }
      .card img {
        height: 250px;
      }
    </style>
  </head>
  <body>
    <header>
      <nav class="navbar navbar-expand-sm" style="background-color: lightblue">
        <div class="container-fluid">
          <a class="navbar-brand" href="index.html" target="_blank">
            <img
              src="https://cdn4.iconfinder.com/data/icons/logos-and-brands/512/97_Docker_logo_logos-512.png"
              alt="logo"
              style="width: 80px; height: 60px"
              class="rounded-pill"
            />
          </a>

          <button
            class="navbar-toggler"
            type="button"
            data-bs-toggle="collapse"
            data-bs-target="#collapsibleNavbar"
          >
            <span class="navbar-toggler-icon"> </span>
          </button>
          <div
            class="collapse navbar-collapse justify-content-center"
            id="collapsibleNavbar"
          >
            <ul class="navbar-nav">
              <li class="nav-item">
                <a class="nav-link" href="index.html">Home</a>
              </li>

              <li class="nav-item dropdown">
                <a
                  class="nav-link dropdown-toggle"
                  href="#"
                  role="button"
                  data-bs-toggle="dropdown"
                  >Pet Care Tips</a
                >
                <ul class="dropdown-menu">
                  <li>
                    <a class="dropdown-item" href="nutrition.html">
                      Nutrition</a
                    >
                  </li>
                  <li>
                    <a class="dropdown-item" href="grooming.html">Grooming</a>
                  </li>
                  <li>
                    <a class="dropdown-item" href="training.html">Training</a>
                  </li>
                </ul>
              </li>
              <li class="nav-item">
                <a
                  class="nav-link"
                  href="https://www.thepetexpress.co.uk/blog/general-interest/6-of-the-best-pet-blogs/"
                  >Blog</a
                >
              </li>
              <li class="nav-item dropdown">
                <a
                  class="nav-link dropdown-toggle"
                  href="#"
                  role="button"
                  data-bs-toggle="dropdown"
                  >Different pets</a
                >

                <ul class="dropdown-menu">
                  <li><a class="dropdown-item" href="dog.html"> Dogs</a></li>
                  <li><a class="dropdown-item" href="cat.html">Cats</a></li>
                  <li><a class="dropdown-item" href="bird.html">Birds</a></li>

                  <li><a class="dropdown-item" href="fish.html">Fish</a></li>

                  <li>
                    <a class="dropdown-item" href="reptiles.html">Reptiles </a>
                  </li>
                </ul>
              </li>

              <li class="nav-item">
                <a class="nav-link" href="contact.html">Contact</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="login.html">Log In</a>
              </li>
            </ul>
            <!-- Search Form -->
            <form class="form-inline my-2 my-lg-0 ml-auto">
              <div class="input-group">
                <input
                  class="form-control"
                  type="search"
                  placeholder="Search"
                  aria-label="Search"
                />
                <div class="input-group-append">
                  <button class="btn btn-outline-info" type="submit">
                    <svg
                      xmlns="http://www.w3.org/2000/svg"
                      width="16"
                      height="16"
                      fill="currentColor"
                      class="bi bi-search"
                      viewBox="0 0 16 16"
                    >
                      <path
                        d="M11.742 10.344a6.5 6.5 0 1 0-1.397 1.398h-.001q.044.06.098.115l3.85 3.85a1 1 0 0 0 1.415-1.414l-3.85-3.85a1 1 0 0 0-.115-.1zM12 6.5a5.5 5.5 0 1 1-11 0 5.5 5.5 0 0 1 11 0"
                      />
                    </svg>
                  </button>
                </div>
              </div>
            </form>
          </div>
        </div>
      </nav>
    </header>

    <main class="container mt-4">
      <h1 class="text-center mb-4">Birds Care Tips</h1>

      <div class="row">
        <div class="col-md-6">
          <div class="tip-card">
            <img
              src="https://www.eurovetsworld.com/files/uploads/Blog%20images/all-you-need-to-know-about-pet-bird-nutrition.jpg"
              alt="Tip"
              class="tip-image"
            />
            <div class="tip-details">
              <h2 class="tip-title">Nutrition</h2>
              <p class="tip-description">
                Providing a balanced diet is crucial for your bird's overall
                health and vitality. Offer a variety of fresh fruits,
                vegetables, seeds, pellets, and formulated diets designed
                specifically for your bird species. Avoid feeding your bird
                foods that are high in fat, salt, sugar, or toxic substances
                such as avocado, chocolate, and caffeine. Clean food and water
                dishes daily, and ensure that fresh water is always available.
              </p>
            </div>
          </div>
        </div>
        <div class="col-md-6">
          <div class="tip-card">
            <img
              src="https://www.kaytee.com/-/media/Project/OneWeb/Kaytee/US/learn-care/pet-birds/bird-housing-and-environment/cage-african-grey-parrot-png.jpg?h=303&w=500&hash=A0E5B34747F6A85D159D2A88C9DF377D"
              alt="Tip"
              class="tip-image"
            />
            <div class="tip-details">
              <h2 class="tip-title">Housing</h2>
              <p class="tip-description">
                Choose a spacious and appropriate cage or aviary that allows
                your bird to move around freely and stretch their wings. The
                cage should be constructed of non-toxic materials, with narrow
                bar spacing to prevent escape. Provide perches of varying sizes
                and textures to promote foot health and exercise, and include
                toys, swings, and other enrichment items to keep your bird
                mentally stimulated and engaged.
              </p>
            </div>
          </div>
        </div>
      </div>

      <br />
      <div class="row">
        <div class="col-md-6">
          <div class="tip-card">
            <img
              src="https://wpvet.com/wp-content/uploads/2021/02/robert-hess-dvm.jpg"
              alt="Tip"
              class="tip-image"
            />
            <div class="tip-details">
              <h2 class="tip-title">Veterinary Care</h2>
              <p class="tip-description">
                Regular veterinary check-ups are essential for monitoring your
                bird's health and detecting any potential issues early. Schedule
                annual wellness exams for healthy birds and more frequent visits
                for senior birds or those with underlying health conditions.
                Keep your bird up to date on vaccinations, and consult your
                avian veterinarian promptly if you notice any changes in your
                bird's behavior, appetite, or appearance.
              </p>
            </div>
          </div>
        </div>
        <div class="col-md-6">
          <div class="tip-card">
            <img
              src="https://goldenpawsgroup.com/wp-content/uploads/2023/02/bird-grooming-sharjah.jpg"
              alt="Tip"
              class="tip-image"
            />
            <div class="tip-details">
              <h2 class="tip-title">Grooming</h2>
              <p class="tip-description">
                Regular grooming helps keep your bird's feathers clean, healthy,
                and free of dirt, dust, and debris. Provide opportunities for
                bathing, whether through misting, bathing dishes, or showers, to
                help your bird maintain proper feather condition and hygiene.
                Trim your bird's nails and beak as needed to prevent overgrowth
                and potential injury, and provide opportunities for exercise and
                flight within a safe and supervised environment.
              </p>
            </div>
          </div>
        </div>
      </div>
      <div class="row">
        <div class="col-md-6">
          <div class="tip-card">
            <img
            src="https://www.vin.com/AppUtil/Image/handler.ashx?imgid=6104684&w=350&h=264
            alt="Tip" class="tip-image" />
            <div class="tip-details">
              <h2 class="tip-title">Environmental Enrichmen</h2>
              <p class="tip-description">
                Birds are highly intelligent and social creatures that thrive on
                mental and physical stimulation. Offer a variety of toys,
                puzzles, foraging opportunities, and social interactions to keep
                your bird entertained and engaged. Rotate toys regularly to
                prevent boredom, and provide opportunities for exploration and
                play both inside and outside of the cage.
              </p>
            </div>
          </div>
        </div>
        <div class="col-md-6">
          <div class="tip-card">
            <img
              src="https://1721181113.rsc.cdn77.org/data/images/full/46054/parrots.jpg?w=600?w=430"
              alt="Tip"
              class="tip-image"
            />
            <div class="tip-details">
              <h2 class="tip-title">Socialization</h2>
              <p class="tip-description">
                Spend quality time with your bird, offering plenty of
                interaction, affection, and companionship. Talk to your bird,
                sing to them, and engage in training sessions to strengthen your
                bond and stimulate their mind. Consider introducing your bird to
                other birds or pets if they enjoy social interactions, but
                always supervise interactions to ensure safety and prevent
                aggression.
              </p>
            </div>
          </div>
        </div>
      </div>
    </main>

    <footer
      class="text-light text-center py-3 mt-5"
      style="background-color: lightblue"
    >
      <div class="container" style="background-color: lightblue">
        <p>&copy; 2024 ABM Pet Care Tip Hub. All rights reserved.</p>
      </div>
    </footer>

    <script src="https://cdnjs.cloudflare.com/ajax/libs/bootstrap/5.3.0/js/bootstrap.bundle.min.js"></script>
  </body>
</html>
