<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Reptiles Care Tips</title>
    <link
      rel="icon"
      type="image/x-icon"
      href="https://cdn4.iconfinder.com/data/icons/logos-and-brands/512/97_Docker_logo_logos-512.png"
    />
    <link rel="stylesheet" href="css/bootstrap.min.css" />
    <style>
      body {
        font-family: Arial, sans-serif;
        background-color: #f8f9fa;
      }

      .tip-card {
        border: 2px solid #343a40;
        border-radius: 10px;
        margin-bottom: 20px;
        background-color: #fff;
        overflow: hidden;
        transition: transform 0.3s ease;
      }

      .tip-card:hover {
        transform: scale(1.05);
      }

      .tip-image {
        width: 100%;
        height: 450px; /* Adjust the height as needed */
        object-fit: cover;
      }

      .tip-details {
        padding: 20px;
      }

      .tip-title {
        font-size: 20px;
        font-weight: bold;
        margin-bottom: 10px;
      }

      .tip-description {
        font-size: 16px;
        color: #6c757d;
      }
      .navbar {
        background-color: #87ceeb;
        box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
      }

      .navbar-brand img {
        width: 80px;
        height: auto;
      }

      .navbar-toggler {
        border-color: transparent;
      }

      .navbar-nav .nav-item .nav-link {
        color: grey;
        font-weight: bold;
        transition: all 0.3s ease;
      }

      .navbar-nav .nav-item .nav-link:hover {
        color: #0056b3;
      }

      .dropdown-menu {
        background-color: #87ceeb;
      }

      .dropdown-item {
        color: gray;
      }

      .dropdown-item:hover {
        background-color: #0069d9;
      }

      .form-control {
        border-color: grey;
      }

      .btn-outline-info {
        color: grey;
        border-color: #fff;
      }

      .btn-outline-info:hover {
        color: #0069d9;
        background-color: #fff;
        border-color: #0069d9;
      }
      .form-inline {
        justify-content: flex-end;
      }

      .form-inline .input-group {
        margin-right: 30px;
      }

      .navbar-nav .nav-item {
        margin-right: 20px;
      }
      .carousel-item img {
        max-height: 600px;
        width: 100%;
        object-fit: cover;
      }
      .carousel-caption {
        background: rgba(0, 0, 0, 0.5);
        padding: 10px;
        border-radius: 5px;
      }
      .btn-overlay {
        position: absolute;
        bottom: 20px;
        left: 20px;
        transform: translate(-50);
      }
      .card img {
        height: 250px;
      }
    </style>
  </head>
  <body>
    <header>
      <nav class="navbar navbar-expand-sm" style="background-color: lightblue">
        <div class="container-fluid">
          <a class="navbar-brand" href="index.html" target="_blank">
            <img
              src="https://cdn4.iconfinder.com/data/icons/logos-and-brands/512/97_Docker_logo_logos-512.png"
              alt="logo"
              style="width: 80px; height: 60px"
              class="rounded-pill"
            />
          </a>

          <button
            class="navbar-toggler"
            type="button"
            data-bs-toggle="collapse"
            data-bs-target="#collapsibleNavbar"
          >
            <span class="navbar-toggler-icon"> </span>
          </button>
          <div
            class="collapse navbar-collapse justify-content-center"
            id="collapsibleNavbar"
          >
            <ul class="navbar-nav">
              <li class="nav-item">
                <a class="nav-link" href="index.html">Home</a>
              </li>

              <li class="nav-item dropdown">
                <a
                  class="nav-link dropdown-toggle"
                  href="#"
                  role="button"
                  data-bs-toggle="dropdown"
                  >Pet Care Tips</a
                >
                <ul class="dropdown-menu">
                  <li>
                    <a class="dropdown-item" href="nutrition.html">
                      Nutrition</a
                    >
                  </li>
                  <li>
                    <a class="dropdown-item" href="grooming.html">Grooming</a>
                  </li>
                  <li>
                    <a class="dropdown-item" href="training.html">Training</a>
                  </li>
                </ul>
              </li>
              <li class="nav-item">
                <a
                  class="nav-link"
                  href="https://www.thepetexpress.co.uk/blog/general-interest/6-of-the-best-pet-blogs"
                  >Blog</a
                >
              </li>
              <li class="nav-item dropdown">
                <a
                  class="nav-link dropdown-toggle"
                  href="#"
                  role="button"
                  data-bs-toggle="dropdown"
                  >Different pets</a
                >

                <ul class="dropdown-menu">
                  <li><a class="dropdown-item" href="dog.html"> Dogs</a></li>
                  <li><a class="dropdown-item" href="cat.html">Cats</a></li>
                  <li><a class="dropdown-item" href="bird.html">Birds</a></li>

                  <li><a class="dropdown-item" href="fish.html">Fish</a></li>

                  <li>
                    <a class="dropdown-item" href="reptiles.html">Reptiles </a>
                  </li>
                </ul>
              </li>

              <li class="nav-item">
                <a class="nav-link" href="contact.html">Contact</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="login.html">Log In</a>
              </li>
            </ul>
            <!-- Search Form -->
            <form class="form-inline my-2 my-lg-0 ml-auto">
              <div class="input-group">
                <input
                  class="form-control"
                  type="search"
                  placeholder="Search"
                  aria-label="Search"
                />
                <div class="input-group-append">
                  <button class="btn btn-outline-info" type="submit">
                    <svg
                      xmlns="http://www.w3.org/2000/svg"
                      width="16"
                      height="16"
                      fill="currentColor"
                      class="bi bi-search"
                      viewBox="0 0 16 16"
                    >
                      <path
                        d="M11.742 10.344a6.5 6.5 0 1 0-1.397 1.398h-.001q.044.06.098.115l3.85 3.85a1 1 0 0 0 1.415-1.414l-3.85-3.85a1 1 0 0 0-.115-.1zM12 6.5a5.5 5.5 0 1 1-11 0 5.5 5.5 0 0 1 11 0"
                      />
                    </svg>
                  </button>
                </div>
              </div>
            </form>
          </div>
        </div>
      </nav>
    </header>

    <main class="container mt-4">
      <h1 class="text-center mb-4">Reptiles Care Tips</h1>
      <div class="row">
        <div class="col-md-6 d-block m-auto">
          <div class="tip-card">
            <div class="tip-details">
              <p>
                Reptiles make fascinating and unique pets, each with specific
                needs and requirements. Proper care involves providing the right
                environment, diet, and regular monitoring to ensure their health
                and well-being. From habitat setup and nutrition to health
                monitoring and enrichment, let's explore the key aspects of
                reptile care in detail:
              </p>
            </div>
          </div>
        </div>
      </div>
      <div class="row">
        <div class="col-md-6">
          <div class="tip-card">
            <img
              src="https://www.zillarules.com/-/media/project/oneweb/zilla/images/blog-articles/how-to-set-up-a-reptile-tank/1-how-to-set-up-a-reptile-tank.jpg?h=334&w=500&hash=C60F7CE907AF5B2F1CBA0AA056027EA6"
              alt="Tip"
              class="tip-image"
            />
            <div class="tip-details">
              <h2 class="tip-title">Habitat Setup</h2>
              <br />
              <p class="tip-description">
                Choosing the right enclosure is crucial for your reptile's
                health. The size and type of enclosure depend on the species.
                Ensure the habitat mimics the natural environment of your
                reptile, providing appropriate space, substrates, and decor.
                Include hiding spots, climbing structures, and basking areas as
                needed. For arboreal species, provide vertical space and
                branches, while terrestrial species need horizontal space.
              </p>
            </div>
          </div>
        </div>
        <div class="col-md-6">
          <div class="tip-card">
            <img
              src="https://ae01.alicdn.com/kf/Sb6574ad36edf486091e7326f61cb42d9M/Reptile-Thermometer-Hygrometer-360-Rotation-Suction-Luminous-Digital-Temperature-Humidity-Meter-Bearded-Dragon-Terrarium-Tank.jpg"
              alt="Tip"
              class="tip-image"
            />
            <div class="tip-details">
              <h2 class="tip-title">Temperature and Humidity</h2>
              <p class="tip-description">
                Reptiles are ectothermic, meaning they rely on external heat
                sources to regulate their body temperature. Provide a
                temperature gradient within the enclosure, with a warm basking
                area and a cooler area to allow thermoregulation. Use heat
                lamps, under-tank heaters, and ceramic heat emitters as needed.
                Monitor temperatures with reliable thermometers. Humidity levels
                should also match the natural habitat of your reptile. Use a
                hygrometer to monitor humidity and adjust with misting, water
                bowls, or humidifiers.
              </p>
            </div>
          </div>
        </div>
      </div>
      <div class="row">
        <div class="col-md-12">
          <div class="tip-card border">
            <div class="row">
              <div class="col-md-6">
                <img
                  src="https://www.evolutionreptiles.co.uk/wp-content/uploads/elementor/thumbs/Bearded-Dragon-Hand-Feed-snatch-odw8ee26xlqa5q8ho71bdvqsytnl0ho5m846km4c7m.jpg"
                  alt="Tip"
                  class="tip-image"
                />
              </div>
              <div class="col-md-6">
                <div class="tip-details">
                  <h2 class="tip-title mt-4">Nutrition</h2>
                  <br /><br />
                  <p class="tip-description">
                    Provide a balanced diet tailored to your reptile's species.
                    Herbivores need a variety of fresh vegetables, fruits, and
                    greens, while carnivores require live or pre-killed prey
                    such as insects, rodents, or fish. Omnivores need a mix of
                    both plant and animal matter. Supplement their diet with
                    vitamins and minerals, particularly calcium and vitamin D3,
                    to prevent nutritional deficiencies.Providing a balanced
                    diet is fundamental to the health and well-being of your
                    reptile. Each reptile species has unique dietary
                    requirements, which must be met to prevent nutritional
                    deficiencies and promote longevity.
                  </p>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>

      <br />

      <div class="row">
        <div class="col-md-6">
          <div class="tip-card">
            <img
              src="https://todaysveterinarynurse.com/wp-content/uploads/sites/3/2023/09/Kolb_TVNFall23_ReptileHandling_MainImage.png"
              alt="Tip"
              class="tip-image"
            />
            <div class="tip-details">
              <h2 class="tip-title">Health Monitoring</h2>
              <p class="tip-description">
                Regularly observe your reptile for signs of illness or stress.
                Common signs include changes in appetite, weight loss, lethargy,
                abnormal feces, or shedding problems. Schedule regular check-ups
                with a veterinarian experienced in reptile care. Maintain a
                clean environment to prevent infections and parasites.
              </p>
            </div>
          </div>
        </div>
        <div class="col-md-6">
          <div class="tip-card">
            <img
              src="https://cdn.shopify.com/s/files/1/1891/0077/files/Scent_pouches_for_reptiles_600x600.png?v=1672852789"
              alt="Tip"
              class="tip-image"
            />
            <div class="tip-details">
              <h2 class="tip-title">Enrichment</h2>
              <p class="tip-description">
                Provide mental and physical stimulation through environmental
                enrichment. Rotate decor, introduce new climbing structures or
                hiding spots, and offer feeding puzzles or live prey to
                encourage natural behaviors.
              </p>
            </div>
          </div>
        </div>
      </div>
    </main>

    <footer
      class="text-light text-center py-3 mt-5"
      style="background-color: lightblue"
    >
      <div class="container" style="background-color: lightblue">
        <p>&copy; 2024 ABM Pet Care Tip Hub. All rights reserved.</p>
      </div>
    </footer>

    <script src="https://cdnjs.cloudflare.com/ajax/libs/bootstrap/5.3.0/js/bootstrap.bundle.min.js"></script>
  </body>
</html>
